{
  "name": "simpleitsrq-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-posts-meta.mjs && node scripts/generate-sitemap.mjs && node scripts/generate-rss.mjs && node scripts/generate-og-images.mjs && node scripts/generate-city-og-images.mjs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "ci:install": "npm ci",
    "generate:images": "node scripts/generate-images.mjs",
    "db:push": "node --env-file=.env.local scripts/db/push.mjs"
  },
  "dependencies": {
    "@fluentui/react-components": "9.73.7",
    "@fluentui/react-icons": "2.0.324",
    "@neondatabase/serverless": "1.1.0",
    "@sentry/react": "10.49.0",
    "@vercel/analytics": "2.0.1",
    "@vercel/speed-insights": "2.0.0",
    "botid": "1.5.11",
    "jose": "6.2.2",
    "lucide-react": "1.8.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-router-dom": "7.14.1",
    "resend": "6.12.2",
    "stripe": "22.0.2",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.2",
    "@eslint/js": "10.0.1",
    "@mdx-js/rollup": "3.1.1",
    "@playwright/test": "1.59.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.5",
    "eslint": "10.2.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.5.0",
    "gray-matter": "4.0.3",
    "remark-frontmatter": "5.0.0",
    "remark-mdx-frontmatter": "5.2.0",
    "sharp": "0.34.5",
    "vite": "8.0.9",
    "vitest": "4.1.5"
  }
}
